<!DOCTYPE html>

<head>
    <title>Биография. Дебыш</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    
    <div class="header">
        <p class="part0">
            Андрей Дебыш.<br> Биография в двух словах
        </p>    
    </div>
    

    <div class="container1">
        <p class="part1">
            Родился в г. Гродно 27.03.1970. Затем семья сменила место жительства, и с 1971-го по 1987-ой проживал в г. Волковыске до окончания средней школы. После окончания которой поступил в Минский Радиотехнический Институт (сегодня Белорусский Государственный Университет Информатики и Радиоэлектроники). Проучившись 2 года пришёл к выводу, что выбранная специальность не отражает моих чаяний и надежд и поступил в Минский Институт Культуры (сегодня БГУК) на эстрадное отделение Факультета Художественного Творчества по специальности "эстрадный вокал".
        </p>
    </div>
        
    <div class="container2">
        <p class="part2">
            С момента поступления на учёбу в БГУК (в 1990 году) работал в государственных и частных учреждениях,
            связанных с областями культуры, бизнеса и сферы развлечений в качестве артиста.В 1993 году стал лауреатом
            Первого Национального Конкурса Песни и Поэзии «Молодечно-93». Являлся солистом Государственного Молодёжного
            Театра Эстрады, оркестра ВВ РБ, сотрудничал со многими профессиональными и любительскими коллективами как в
            Беларуси, так и за рубежом. Более 7-ми лет в общей сложности проработал по контрактам в странах Ближнего
            Востока (ОАЭ, Дубай; Бахрейн, Манама), Кипре (Пафос), и Южной Корее (Ульсан), участвовал в гастролях
            оркестра ВВ РБ по Испании. Имеются отзывы.
        </p>
    </div>
    
    <div class="stage-pic">
        <img src="images/On The Theatre's Stage.jpg" alt="" class="stage">
    </div>
    
    <div class="container3">
        <p class="part3">
            С 2018 года заитересовался веб-разработкой и занялся освоением новой специальности
            самостоятельно, а также прохожу обучение курсов и вебинаров Академии Вёрстки Артёма Исламова и курса SEO
            академии GeekBrains. <br>
            Таким образом, моё образование можно разделить на три этапа:
        </p>
    
        <ul>
            <li>БГУИР - 2 года обучения по специальности «инженер по производству радиоаппаратуры» (КТФ).</li>
            <li>БГУК - диплом по специальности «руководитель/дирижёр оркестра» (эстрадное отделение ФХТ)</li>
            <li>Самообразование по специальности "веб-разработчик"</li>
        </ul>
    </div>

    <div class="container5">
        <span>Уверенный пользователь Windows (c 2002 года), macOS (с 2011 года), знаком с Linux. Владение программами:
            пакет программ Microsoft Office,
            общее знакомство с Photoshop CC, After Effects CC,
            пакет предустановленных программ macOS Catalina, а также Final Cut Pro, Logic Pro X, Sound Forge Pro,
            редакторы кода Sublime Text 3 и Visual Studio Code,
            знание основ HTML, CSS, jQuery и других инструментов разработки Front-End.
            Легко обучаем и практикую совершенствование навыков. Открыт для новых знаний и событий.
        </span>
    </div>
</body>

